spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.user.name=kevin
spring.security.user.password=leonardi

spring.jpa.hibernate.ddl-auto=update